# fenciv1

./: pom.xml
src/main/resources/: ext.dic
src/main/scala/: test.scala
src/main/scala/HanlLp/: fenci.scala
